-- Initial p7.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                p7
version:             0.2.0.0
synopsis:            Post-Netrunner Rotation
-- description:         
homepage:            anr.p7.co.nz
license:             BSD3
license-file:        LICENSE
author:              Shaun Kerr
maintainer:          s@p7.co.nz
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , hakyll
                     , filepath
                     , hakyll-favicon
  -- hs-source-dirs:      
  default-language:    Haskell2010
